# kafkaclinic

./: ReadMe  docker-compose.yml  pom.xml
appointment/: Dockerfile  pom.xml
appointment/ReadMe/: readme
appointment/src/main/java/com/mftplus/appointment/: AppointmentApplication.java
appointment/src/main/java/com/mftplus/appointment/config/: CacheConfig.java  ExceptionHandlerAndLogger.java  FeignConfig.java  KafkaConfig.java  KafkaListenerConfig.java  SecurityConfig.java
appointment/src/main/java/com/mftplus/appointment/controller/: AppointmentController.java  ControllerAdvicer.java  DoctorController.java  PermissionController.java  RoleController.java  ScheduleController.java  SpecializationController.java  UserController.java
appointment/src/main/java/com/mftplus/appointment/dto/: AppointmentDto.java  DoctorDto.java  PermissionDto.java  RoleDto.java  ScheduleDto.java  SpecializationDto.java  UserDto.java
appointment/src/main/java/com/mftplus/appointment/entity/: Appointment.java  Base.java  CustomUserDetails.java  Doctor.java  Permission.java  Role.java  Schedule.java  Specialization.java  User.java
appointment/src/main/java/com/mftplus/appointment/exceptions/: AppointmentTimeTakenException.java  ExceptionWrapper.java  GlobalExceptionHandler.java  NoContentException.java  ScheduleAlreadyBookedException.java  ScheduleNotFoundException.java
appointment/src/main/java/com/mftplus/appointment/mapper/: AppointmentMapper.java  CentralMapperConfig.java  DoctorMapper.java  PermissionMapper.java  RoleMapper.java  ScheduleMapper.java  SpecializationMapper.java  UserMapper.java
appointment/src/main/java/com/mftplus/appointment/repository/: AppointmentRepository.java  DoctorRepository.java  PermissionRepository.java  RoleRepository.java  ScheduleRepository.java  SpecializationRepository.java  UserRepository.java
appointment/src/main/java/com/mftplus/appointment/service/: AppointmentKafkaConsumer.java  AppointmentKafkaProducer.java  AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  PermissionService.java  RoleService.java  ScheduleService.java  SpecializationService.java  UserService.java
appointment/src/main/resources/: application.properties
appointment/src/main/resources/static/: appointments.html  index.html  schedules.html  specializations.html
appointment/src/main/resources/static/css/: style.css
appointment/src/main/resources/static/js/: main.js  translations.js
appointment/src/main/resources/static/lang/: en.json  fa.json
patient/: Dockerfile  pom.xml
patient/ReadMe/: readme
patient/src/main/java/com/mftplus/patient/: PatientApplication.java
patient/src/main/resources/: application.properties
patient/src/main/resources/static/: patients.html
patient/src/main/resources/static/js/: app.js  translations.js
patient/src/main/resources/static/lang/: en.json  fa.json
prometheus/conf/: prometheus.yml
src/main/java/com/mftplus/kafkaclinic/: KafkaclinicApplication.java
src/main/resources/: application.properties
src/test/java/com/mftplus/kafkaclinic/: KafkaclinicApplicationTests.java
(+107 files in other folders)
